<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="ko">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>사진의 너비를 창 크기에 맞게 확대/축소합니다.</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>사진 너비 맞게 확대/축소</title>

<p>사진이 창 너비를 채우게 하려면 <app>이미지 너비 맞춰 확대/축소</app>를 사용하십시오.</p>

<p>To do this, open the application menu on the top bar, click
<gui style="menuitem">Preferences</gui>, and go to the <gui>Plugins</gui> tab.
Then, check <gui>Zoom to fit image width</gui> and close the dialog.</p>

<p>이 기능을 추가하려면 <link xref="plugins">eog-plugins</link>을 설치해야 합니다.</p>

</page>
