<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="ko">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <desc>Enlarge the picture on the screen.</desc>

    <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>확대/축소</title>

<p>사진을 확대 또는 축소해, 사진이 화면에 나오는 부분을 조절할 수 있습니다. 큰 사진을 한 화면에 보고 싶거나, 사진의 일부분을 자세히 보고 싶을 경우에 좋습니다.</p>

<list>
 <item>
  <p>마우스 휠로 확대/축소를 할 수 있습니다. 휠을 올리면 확대하고, 내리면 축소합니다.</p>
 </item>
 <item>
  <p>You can also zoom using the buttons in the title bar. To zoom in, click the 
  <gui>Enlarge the image</gui> icon, and to zoom out click the <gui>Shrink the 
  image</gui> icon. These look like "plus" and "minus" signs.</p>
 </item>
 <item>
 <p>Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>+</key></keyseq> or
 <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
 </item>
</list>

<p>To view the picture in its original, unscaled size, choose the
<gui style="menuitem">100%</gui> zoom level from the dropdown in the title bar.
Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>0</key></keyseq> or
<key>1</key>.</p>

<section id="bestfit">
 <title>창 크기에 맞추기</title>
 <p>You can choose to zoom in so that the picture fits fully in the window, 
 even if you resize it. Enable <gui style="menuitem">Best fit</gui> 
 in the dropdown in the title bar to do this.</p>
</section>
</page>
