<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="lv">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Iestata tālummaiņu, lai ietilpinātu attēlu tā pilnā platumā lietotnes logā.</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0 license.</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Pielāgot attēla platumam</title>

<p>Aktivizē <app>Pielāgot attēla platumam</app> spraudni, ja vēlies, lai attēla izmērs tiktu pielāgots lietotnes loga platumam.</p>

<p>To do this, open the application menu on the top bar, click
<gui style="menuitem">Preferences</gui>, and go to the <gui>Plugins</gui> tab.
Then, check <gui>Zoom to fit image width</gui> and close the dialog.</p>

<p>Lai pievienotu šo funkciju, tev vajadzēs būt ieinstalētam <link xref="plugins">eog-plugins</link> spraudnim.</p>

</page>
