<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="lv">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <desc>Palielināt attēlu uz ekrāna.</desc>

    <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 license.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Tālummaiņa</title>

<p>Tu vari pietuvināt vai attālināt attēlu, lai redzētu vairāk vai mazāk no tās. Tas ir noderīgi, ja tu vēlies redzēt lielu attēlu kopumā vai arī tuvāk aplūkot konkrētas detaļas.</p>

<list>
 <item>
  <p>Tu vari mainīt tuvinājumu, izmantojot peles ritentiņu. Paritini uz augšu, lai pietuvinātu, bet uz leju, lai attālinātu.</p>
 </item>
 <item>
  <p>Kā arī tu vari mainīt attālumu, izmantojot virsraksta joslas pogas. Lai pietuvinātu, spied <gui>Palielināt attēlu</gui> ikonu un, lai attālinātu, spied <gui>Samazināt attēlu</gui> ikonu. Ikonas izskatās kā "plus" un "mīnus" zīmes.</p>
 </item>
 <item>
 <p>Varat arī izmantot tastatūras saīsnes <keyseq><key>Ctrl</key><key>+</key></keyseq> or <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
 </item>
</list>

<p>Lai redzētu attēlus to sākotnējā izmērā, izvēlieties <gui style="menuitem">100%</gui> tuvinājuma līmeni izkrītošajā izvēlē virsraksta joslā. Varat izmantot arī tastatūras saīsnes <keyseq><key>Ctrl</key><key>0</key></keyseq> vai <key>1</key>.</p>

<section id="bestfit">
 <title>Pietuvini labākajai saderībai ekrānā</title>
 <p>Varat izvēlēties, ka attēls vienmēr pilnībā ietilpst logā, pat ja maini loga izmēru. Lai to izdarītu, ieslēdziet <gui style="menuitem">Labākā saderība</gui> izkrītošajā izvēlnē.</p>
</section>
</page>
