<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="el">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Click <gui style="menuitem">Open With</gui> to edit a picture using an external image editor.</desc>

    <revision pkgversion="3.24" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>
<title>Επεξεργασία ή διαγραφή εικόνας</title>

<section id="edit"><title>Επεξεργασία εικόνας</title>
<p>Ο προβολέας εικόνας μπορεί να χρησιμοποιηθεί μόνο για προβολή εικόνων· δεν μπορεί να τις επεξεργαστεί. Για αυτό, πρέπει να χρησιμοποιήσετε μια εφαρμογή επεξεργασίας εικόνας, όπως ο επεξεργαστής εικόνας GIMP. Για το άνοιγμα μιας εικόνας για επεξεργασία σε μια διαφορετική εφαρμογή:</p>
<steps>
 <item>
  <p>Click <gui style="menuitem">Open With</gui>,
or right-click on the image.</p>
 </item>
 <item>
  <p>Επιλέξτε την επιθυμητή εφαρμογή για επεξεργασία της εικόνας.</p>
 </item>
 <item>
  <p>Όταν τελειώσετε την επεξεργασία, αποθηκεύστε την και κλείστε την άλλη εφαρμογή.</p>
 </item>
 <item>
  <p>Ο <app>προβολέας εικόνας</app> θα ανιχνεύσει ότι η εικόνα άλλαξε και θα την επαναφορτώσει.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Διαγραφή εικόνας</title>
<p>To delete a picture that you don't want any more, 
right-click the picture and select <gui>Move to Trash</gui>.</p>
</section>

</page>
