<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="pl">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Wiersz poleceń</title>
    <desc>Polecenie <cmd>eog</cmd> może otwierać dowolną liczbę obrazów w różnych trybach.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Wiersz poleceń</title>

<p>Aby uruchomić <app>Przeglądarkę obrazów</app> w <app>Terminalu</app>, wpisz polecenie <cmd>eog</cmd>.</p>
<p>Można otworzyć konkretny plik wpisując jego nazwę po poleceniu <cmd>eog</cmd>:</p>
<screen>eog obraz.jpeg</screen>
<p>Można otworzyć konkretny katalog wpisując jego nazwę po poleceniu <cmd>eog</cmd>:</p>
<screen>eog katalog</screen>
<p>Można <link xref="view#image-gallery">przeglądać galerię obrazów</link>, aby wyświetlić wszystkie obrazy w katalogu jednocześnie.</p>

<section id="fullscreen">
    <title>Otwarcie obrazu na pełnym ekranie</title>
    <screen>eog --fullscreen obraz.jpeg</screen>
</section>
<section id="disable-gallery">
    <title>Otwarcie obrazu z wyłączoną galerią</title>
    <screen>eog --disable-gallery obraz.jpeg</screen>
</section>
<section id="new-instance">
    <title>Otwarcie obrazu w nowym oknie</title>
    <screen>eog --new-instance obraz.jpeg</screen>
</section>
<section id="slide-show">
    <title>Otwarcie katalogu jako pokaz slajdów</title>
    <screen>eog --slide-show Obrazy/</screen>
</section>
</page>
