<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="pl">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Poziomo/pionowo, w prawo/w lewo</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="outdated"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Odwracanie i obracanie obrazów</title>

<p>Jeśli obrazy są do góry nogami lub tyłem do przodu, to można je odwrócić lub obrócić, aby wyglądały poprawnie.</p>

<!-- TODO: Outdated in 3.24 - see https://bugzilla.gnome.org/show_bug.cgi?id=786012 -->
<section id="flip">
<title>Odwracanie obrazu</title>
<steps>
 <item><p>Kliknij <gui>Modyfikuj</gui>.</p></item>
 <item><p>Wybierz <gui>Odwróć poziomo</gui> lub <gui>Odwróć pionowo</gui>.</p></item>
 <item>
  <p>Aby zachować odwrócony obraz, kliknij <gui style="menuitem">Zapisz</gui>.</p>
  <p>Można nie zapisać obrazu, a powróci on do swojej oryginalnej orientacji przy następnym otwarciu.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Obracanie obrazu</title>
<steps>
 <item><p>Najedź kursorem na obraz. Na dole pojawią się dwa przyciski ze strzałkami.</p></item>
 <item><p>Kliknij <gui>Obróć obraz o 90 stopni w lewo</gui> lub <gui>Obróć obraz o 90 stopni w prawo</gui>.</p></item>
 <item>
  <p>Aby zachować obrócony obraz, kliknij <gui style="menuitem">Zapisz</gui>.</p>
  <p>Można nie zapisać obrazu, a powróci on do swojej oryginalnej orientacji przy następnym otwarciu.</p>
 </item>
</steps>

<p>Można także używać skrótów klawiszowych:</p>

<table>
  <tr>
    <td><p>Obrót w prawo</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Obrót w lewo</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
