<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="format-change" xml:lang="pl">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Można konwertować obrazy z jednego formatu na inny. Można to zrobić na wielu obrazach jednocześnie.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Konwersja na inny format pliku</title>

<p>Obrazy są zapisywane w jednym z formatów plików, takich jak JPEG lub PNG. Można konwertować z jednego formatu na inny.</p>

<section id="single">
 <title>Konwersja jednego obrazu na inny format pliku</title>
 <list type="numbered">
  <item>
   <p>Kliknij <gui style="menuitem">Zapisz jako…</gui>. Zostanie otwarte okno <gui>Zapis obrazu</gui>.</p>
  </item>
  <item>
   <p>W polu nazwy zmień <em>rozszerzenie pliku</em> na format, do którego konwertować obraz. Rozszerzenie jest częścią nazwy pliku po kropce.</p>
   <p>Na przykład, aby konwertować plik JPEG (<file>.jpg</file>) na plik mapy bitowej (<file>.bmp</file>):</p>
   <p><em>oryginalny plik:</em> <file>obraz.jpg</file></p>
   <p><em>nowy plik:</em> <file>obraz.bmp</file></p>
  </item>
  <item>
   <p>Kliknij przycisk <gui>Zapisz</gui>, a nowy plik zostanie zapisany w nowym formacie. Poprzedni plik (w poprzednim formacie) zostanie na swoim miejscu i nie zostanie usunięty.</p>
  </item>
</list>

<p>Przeglądarka obrazów próbuje wykryć format docelowy na podstawie wybranego rozszerzenia pliku. Jeśli wpisane rozszerzenie nie jest wykrywane lub nie wiadomo, którego użyć, kliknij <gui>Obsługiwane pliki obrazów</gui> w oknie <gui>Zapis obrazu</gui>. Umożliwi to wybór formatu pliku z rozwijanego menu.</p>

</section>

<section id="multiple">
 <title>Konwersja wielu obrazów na inny format</title>
 <p>Można konwertować kilka obrazów z jednego formatu pliku na drugi jednocześnie. Jest to przydatne, jeśli wiele obrazów wymaga konwersji.</p>
 <list style="numbered">
  <item>
   <p>W <link xref="view#image-gallery">galerii obrazów</link> wciśnij i przytrzymaj klawisz <key>Ctrl</key> i kliknij obrazy do konwersji. Można także nacisnąć klawisze <keyseq><key>Ctrl</key><key>A</key></keyseq>, aby zaznaczyć wszystkie obrazy.</p>
  </item>
  <item>
   <p>Kliknij <gui style="menuitem">Zapisz jako…</gui>. Zostanie wyświetlone okno widoczne poniżej.</p>
   <media type="image" src="figures/multiple-convert.png" width="300"/>
  </item>
  <item>
   <p>Obrazy po konwersji będą domyślnie zapisywane w obecnym katalogu. Aby zapisywać je w innym miejscu, zmień <gui>Katalog docelowy</gui>.</p>
  </item>
  <item>
   <p>Wybierz format pliku, do którego konwertować obrazy z rozwijanej listy po prawej stronie pola <gui>Format nazwy pliku</gui>.</p>
  </item>
  <item>
   <p>Kliknij przycisk <gui>Zapisz</gui>.</p>
  </item>
 </list>
</section>

</page>
