<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="pl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Włączanie trybu pełnoekranowego przed podwójne kliknięcie obrazu.</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Pełny ekran za pomocą podwójnego kliknięcia</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Można ustawić wyświetlanie obrazów na pełnym ekranie po podwójnym kliknięciu ich w przeglądarce obrazów.</p>

<p>Aby to zrobić, otwórz menu programu na górnym pasku, kliknij <gui style="menuitem">Preferencje</gui> i przejdź do karty <gui>Wtyczki</gui>. Następnie zaznacz <gui>Pełny ekran za pomocą podwójnego kliknięcia</gui> i zamknij okno.</p>

<p>Od teraz podwójne kliknięcie obrazu przełączy między pełnym ekranem a zwykłym oknem.</p>

</page>
