<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-send-by-mail" xml:lang="pl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Łatwe wysyłanie obrazów załączając je do nowej wiadomości e-mail.</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Wysyłanie obrazów pocztą</title>

<p>Można dodać przycisk zapewniający wygodny sposób wysyłania obrazów do innych osób pocztą.</p>

<p>Aby to zrobić, otwórz menu programu na górnym pasku, kliknij <gui style="menuitem">Preferencje</gui> i przejdź do karty <gui>Wtyczki</gui>. Następnie zaznacz <gui>Wysyłanie pocztą</gui> i kliknij przycisk <gui>Zamknij</gui>. Doda to menu <gui style="menuitem">Wyślij pocztą</gui>.</p>

<p>Aby włączyć tę funkcję, należy zainstalować pakiet <link xref="plugins">eog-plugins</link>.</p>

<note>
 <p>Aby to działało, konto e-mail musi być ustawione w kliencie poczty <app>Evolution</app>.</p>
</note>

<media type="image" src="figures/plugin-send-by-mail.png" style="floatend"/>

</page>
