<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="pl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Dostosowanie przybliżenia, aby dopasować szerokość obrazu do okna.</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Przybliżanie obrazów, aby dopasować szerokość</title>

<p>Włączenie wtyczki <app>Przybliżanie obrazów, aby dopasować szerokość</app> spowoduje rozszerzanie obrazów tak, aby wypełniały pełną szerokość okna.</p>

<p>Aby to zrobić, otwórz menu programu na górnym pasku, kliknij <gui style="menuitem">Preferencje</gui> i przejdź do karty <gui>Wtyczki</gui>. Następnie zaznacz <gui>Przybliżanie obrazów, aby dopasować szerokość</gui> i zamknij okno.</p>

<p>Dla tej funkcji wymagana jest instalacja pakietu <link xref="plugins">eog-plugins</link>.</p>

</page>
