<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="plugins" xml:lang="pl">

  <info>
   <link type="guide" xref="index#plugins" group="first"/>
   <desc>Instalacja wtyczek z dodatkowymi funkcjami.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Wtyczki</title>

<p>Można zainstalować pakiet <sys>eog-plugins</sys>, aby dodać więcej wtyczek do przeglądarki obrazów. Wtyczki zawierają dodatkowe funkcje, takie jak te wymienione poniżej.</p>

<note style="info package">
  <p>Można zainstalować pakiet <sys>eog-plugins</sys> za pomocą <em>menedżera pakietów</em> używanej dystrybucji systemu Linux.</p>

  <if:choose>
    <if:when test="action:install">
      <p><link action="install:eog-plugins" href="http://ftp.gnome.org/pub/gnome/sources/eog-plugins" style="button">Zainstaluj „eog-plugins”</link></p>
    </if:when>
  </if:choose>
</note>

<p>Pakiet <sys>eog-plugins</sys> zawiera te funkcje:</p>

<list>
 <item>
  <p><link xref="plugin-exif-digital#date">Data na pasku stanu</link>: wyświetla datę obrazu na pasku stanu okna.</p>
 </item>
 <item>
  <p><link xref="plugin-exif-digital">Wyświetlanie danych Exif</link>: wyświetla ustawienia aparatu i histogram zdjęć cyfrowych.</p>
 </item>
 <item>
  <p><link xref="plugin-fullscreen-background">Tło pełnego ekranu</link>: umożliwia zmianę tła w trybie pełnoekranowym.</p>
 </item>
 <item>
  <p><link xref="plugin-fullscreen-double-click">Pełny ekran za pomocą podwójnego kliknięcia</link>: włączanie trybu pełnoekranowego za pomocą podwójnego kliknięcia myszą.</p>
 </item> 
 <item>
  <p><link xref="plugin-exif-digital#map">Mapa</link>: wyświetlanie miejsca wykonania zdjęcia cyfrowego na mapie.</p>
 </item>
 <item>
  <p><link xref="plugin-picasa">Wysyłanie do serwisu Picasa Web</link>: wysyłanie obrazów do serwisu Picasa Web.</p>
 </item>
 <item>
  <p><link xref="plugin-python-console">Konsola języka Python</link>: konsola skryptów języka Python dla przeglądarki obrazów.</p>
 </item>
 <item>
  <p><link xref="plugin-send-by-mail">Wysyłanie pocztą</link>: wysyłanie obrazu do znajomego załączając go do nowej wiadomości e-mail.</p>
 </item> 
 <item>
  <p><link xref="plugin-slideshow-shuffle">Tryb losowy pokazu slajdów</link>: losuje obrazy w trybie pokazu slajdów.</p>
 </item>
 <item>
  <p><link xref="plugin-zoom-width">Przybliżanie obrazów, aby dopasować szerokość</link>: dostosowuje przybliżenie, aby dopasować szerokość obrazu do okna.</p>
 </item>
</list>

<note>
 <p>Można zarządzać wtyczkami za pomocą karty <link xref="preferences#plugins">Wtyczki</link> okna preferencji.</p>
</note>

</page>
