<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rename-multiple" xml:lang="pl"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Automatyczna zmiana nazw i numerowanie serii obrazów.</desc> 
 
    <revision pkgversion="3.24" version="0.1" date="2011-09-06" status="final"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Creative Commons Share Alike 3.0</p> 
    </license> 
 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info> 
 
<title>Zmiana nazw wielu obrazów jednocześnie</title>

<p>Jeśli potrzeba zmienić nazwy wielu obrazów, na przykład nadając im ujednolicone, ponumerowane nazwy:</p>

<steps>
 <item>
  <p>Otwórz <link xref="view#image-gallery">galerię obrazów</link> naciskając klawisz <key>F9</key>.</p>
 </item>
 <item>
  <p>Zaznacz wszystkie obrazy do zmiany nazw przytrzymując klawisz <key>Ctrl</key> i klikając je.</p>
 <p>Można także nacisnąć klawisze <keyseq><key>Ctrl</key><key>A</key></keyseq>, aby zaznaczyć wszystkie obrazy.</p>
 </item>
 <item>
  <p>Kliknij <gui style="menuitem">Zapisz jako…</gui>. Zostanie otwarte okno z opcjami (ilustracja poniżej pokazuje, jak ono wygląda).</p>
 </item>
 <item>
  <p>Obrazy ze zmienioną nazwą domyślnie są zapisywane w obecnym katalogu. Aby zapisać je w innym miejscu, zmień <gui>Katalog docelowy</gui>.</p>
 </item>
 <item>
  <p>Użyj pola <gui>Format nazwy pliku</gui>, aby wybrać format nazw dla obrazów. <gui>Podgląd nazwy pliku</gui> pokazuje, jak nowe nazwy będą wyglądały. Sekcja <link xref="#filename-format"/> poniżej zawiera porady na temat wyboru sposobu zmiany nazw.</p>
 </item>
 <item>
  <p>Upewnij się, że rozwijana lista <gui>Format nazwy pliku</gui> jest ustawiona na <gui>jak jest</gui>, chyba że <link xref="format-change#multiple">obrazy mają zostać konwertowane do innego formatu plików</link>.</p>
 </item>
 <item>
  <p>Kliknij przycisk <gui>Zapisz jako</gui>, a nazwy obrazów zostaną zmienione.</p>
 </item>
</steps>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>

<section id="filename-format">
 <title>Wybór formatu nazw plików</title>
 <p>Nazwy plików są ustalane na podstawie pola <gui>Format nazwy pliku</gui>.</p>
 <list>
  <item>
   <p>Można zachować oryginalną nazwę pliku jako część nowej nazwy pozostawiając <input>%f</input> w polu.</p>
   <p>Na przykład, wpisanie <input>paryż_%f</input> w polu <gui>Format nazwy pliku</gui> spowoduje, że nazwy obrazów <file>kwiatek.jpg</file>, <file>dom.jpg</file> i <file>kot.jpg</file> zostaną zmienione na <file>paryż_kwiatek.jpg</file>, <file>paryż_dom.jpg</file> i <file>paryż_kot.jpg</file>.</p>
  </item>
  <item>
   <p>Dodanie <input>%n</input> nada obrazom numery, zaczynając od liczby wybranej w <gui>Opcjach</gui>.</p>
  <p>Na przykład, wpisanie <input>słoneczko_%n</input> w polu <gui>Format nazwy pliku</gui> spowoduje, że nazwy obrazów <file>kwiatek.jpg</file>, <file>dom.jpg</file> i <file>kot.jpg</file> zostaną zmienione na <file>słoneczko_2.jpg</file>, <file>słoneczko_3.jpg</file> i <file>słoneczko_1.jpg</file> (liczby będą nadawane według alfanumerycznej kolejności oryginalnych nazw).</p>
  </item>
 </list>
</section>

</page>
