<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="pl">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Kliknij <gui style="menuitem">Pokaz slajdów</gui>, aby wyświetlić wszystkie obrazy w katalogu jako pokaz slajdów.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Pokaz slajdów</title>

<p>Aby wyświetlić wszystkie obrazy w katalogu jako pokaz slajdów:</p>

<steps>
 <item>
  <p><link xref="open">Otwórz</link> jeden z obrazów w katalogu.</p>
 </item>
 <item>
  <p>Kliknij <gui style="menuitem">Pokaz slajdów</gui> lub naciśnij klawisz <key>F5</key>.</p>
  <p>Zacznie się pełnoekranowy pokaz slajdów. Co kilka sekund zostanie wyświetlony nowy obraz. Można używać klawiszy strzałek <key>W lewo</key> i <key>W prawo</key> do ręcznego przechodzenia wstecz i naprzód, aby szybciej zmieniać obrazy lub wracać do poprzednio wyświetlonego obrazu.</p>
 </item>
 <item>
  <p>Aby zakończyć pokaz slajdów, naciśnij klawisz <key>Esc</key> lub <key>F5</key>.</p>
 </item>
</steps>

<p>Można zmienić ustawienia pokazu slajdów, takie jak czas wyświetlania obrazów. Temat o <link xref="preferences#slideshow">preferencjach pokazu slajdów</link> zawiera więcej informacji.</p>

</page>
