<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="pl">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <desc>Powiększanie obrazu na ekranie.</desc>

    <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Powiększanie</title>

<p>Można powiększać i pomniejszać obrazy, aby wyświetlić więcej lub mniej. Jest to przydatne do wyświetlenia dużego obrazu w całości lub przyjrzenia się szczegółom obrazu.</p>

<list>
 <item>
  <p>Można powiększać za pomocą kółka myszy. Przewiń w górę, aby powiększyć lub w dół, aby pomniejszyć.</p>
 </item>
 <item>
  <p>Można także powiększać za pomocą przycisków na pasku tytułowym. Kliknij ikonę <gui>Powiększ obraz</gui>, aby powiększyć lub ikonę <gui>Pomniejsz obraz</gui>, aby pomniejszyć. Wyglądają one jak znaki plusa i minusa.</p>
 </item>
 <item>
 <p>Można także używać skrótów klawiszowych <keyseq><key>Ctrl</key><key>+</key></keyseq> lub <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
 </item>
</list>

<p>Aby wyświetlić obraz w oryginalnym, niezmienionym rozmiarze, wybierz poziom powiększenia <gui style="menuitem">100%</gui> z rozwijanej listy na pasku tytułowym. Można także użyć skrótów klawiszowych <keyseq><key>Ctrl</key><key>0</key></keyseq> lub <key>1</key>.</p>

<section id="bestfit">
 <title>Dopasowanie do okna</title>
 <p>Można wybrać takie powiększenie, aby obraz pasował do rozmiaru okna. Włącz <gui style="menuitem">Dopasowanie</gui> z rozwijanej listy na pasku tytułowym, aby to zrobić.</p>
</section>
</page>
