<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="hu">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <desc>A kép nagyítása a képernyőn.</desc>

    <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2017.</mal:years>
    </mal:credit>
  </info>

<title>Nagyítás</title>

<p>A nagyítás vagy kicsinyítés használatával a kép nagyobb vagy kisebb részét jelenítheti meg a képernyőn egyszerre. Ez akkor hasznos, ha egy nagy képet teljes egészében szeretne látni, vagy egy kép finomabb részleteit szeretné megvizsgálni.</p>

<list>
 <item>
  <p>Az egérgörgő használatával nagyíthatja és kicsinyítheti a képet. Görgessen felfelé a nagyításhoz, vagy lefelé a kicsinyítéshez.</p>
 </item>
 <item>
  <p>A címsor gombjaival is nagyíthat és kicsinyíthet. A nagyításhoz kattintson a <gui>Kép nagyítása</gui> ikonra, a kicsinyítéshez pedig a <gui>Kép kicsinyítése</gui> ikonra. Ezek „Plusz” és „Mínusz” jelre hasonlítanak.</p>
 </item>
 <item>
 <p>Ennek alternatívájaként nyomja meg a <keyseq><key>Ctrl</key><key>+</key></keyseq> vagy <keyseq><key>Ctrl</key><key>-</key></keyseq> kombinációt.</p>
 </item>
</list>

<p>A kép eredeti méretben való megjelenítéséhez válassza a <gui style="menuitem">100%</gui> nagyítási szintet a címsorban lévő legördülő menüből. Ennek alternatívájaként használhatja a <keyseq><key>Ctrl</key><key>0</key></keyseq> vagy <key>1</key> gyorsbillentyűket is.</p>

<section id="bestfit">
 <title>Illesztés az ablak szélességéhez</title>
 <p>Választhat akkora nagyítási szintet, hogy a kép mindig teljesen kitöltse az ablakot, még ha át is méretezi azt. Válassza a <gui style="menuitem">Legjobb illeszkedés</gui> menüpontot a címsorban lévő legördülő menüből.</p>
</section>
</page>
