<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="gl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Axustar a ampliación para que a imaxe ocupe a anchura da pantalla.</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Ampliar para axustar á anchura da pantalla</title>

<p>Active o engadido <app>Amplia para axustar á anchura da imaxe</app> se quere que as imaxes se expandan para rechar a anchura completa da xanela.</p>

<p>To do this, open the application menu on the top bar, click
<gui style="menuitem">Preferences</gui>, and go to the <gui>Plugins</gui> tab.
Then, check <gui>Zoom to fit image width</gui> and close the dialog.</p>

<p>Para engadir esta funcionalidade precisará instalar <link xref="plugins">eog-plugins</link>.</p>

</page>
