<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-exif-digital" xml:lang="sl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Ogled podatkov kot so nastvitve fotoaparata in histogram, geografsko mesto in datum.</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Ogled podrobnih podatkov o sliki</title>

<p>Slike, posnete z digitalnim fotoaparatom so shranjene skupaj z dodatnimi podatki, ki so vstavljeni v njih kot so datum zajema, nastavitve osvetlite in v nekaterih predmetih celo mesto zajema slike.</p>

<p>Ta tema vam prikazuje kako dostopati do teh podatkov.</p>

<section id="date">
<title>Prikaz datuma v vrstici stanja</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300" style="floatend"/>
  <p>Datum zajema slike lahko prikažete v vrstici stanja na dnu okna.</p>
  <p> To do this, open the application menu on the
  top bar, click <gui style="menuitem">Preferences</gui> and go to the
  <gui>Plugins</gui> tab. Then, check <gui>Date in statusbar</gui>.</p>
</section>

<section id="exif">
 <title>Podrobni podatki Exif</title>
  <p>Podrobne informacije shranjene v digitalnih fotografijah se imenujejo <em>podatki Exif</em>. Vidite jih lahko z namestitvijo vstavka za pregledovalnik slik.</p>

  <steps>
   <item>
    <p>Za dodajanje te zmožnosti boste morali namestiti paket <link xref="plugins">eog-plugins</link>.</p>
   </item>
   <item>
    <p>If <sys>eog-plugins</sys> is installed, open the application menu on the
    top bar and click <gui style="menuitem">Preferences</gui>. Then, check
    <gui>Exif display</gui> and close the dialog.</p>
   </item>
   <item>
    <p>Enable the <gui style="menuitem">Side Pane</gui> to view the
    camera settings used to take the photo. To also view histograms showing the balance
    of colors and light/shade in the picture, select <gui>Exif display</gui> in the
    <gui>Plugins</gui> tab and click <gui>Preferences</gui>. Check the histograms you    
    want to view, listed under <gui>Histogram</gui>.</p>
   </item>
   <item>
    <p>Nastavitve fotoaparata, ki so bile uporabljene za zajem fotografije lahko vidite tudi v vrstici stanja. Izberite <gui>Prikaz Exif</gui> na zavihku <gui>Vstavki</gui> in kliknite <gui>Možnosti</gui>. Izberite <gui>Prikaži nastavitve fotoaparata v stranski vrstici</gui>.</p>
   </item>
  </steps>
</section>

<section id="map">
 <title>Pokaži zemljevid s položajem mesta, zajema fotografije</title>
  <p>Nekateri fotoaparati digitalnim fotografijam pripnejo podatke <em>geograskega položaja</em>. To so običajno koordinate GPS (zemljepisna dolžina in širina) mesta zajema slike..</p>

  <steps>
   <item>
    <p>Za dodajanje te zmožnosti boste morali namestiti paket <link xref="plugins">eog-plugins</link>.</p>
   </item>
   <item>
    <p>If <sys>eog-plugins</sys> is installed, open the application menu on the
    top bar, click <gui style="menuitem">Preferences</gui>, and go to the
    <gui>Plugins</gui> tab. Then, check <gui>Map</gui> and close the dialog.</p>
   </item>
   <item>
    <p>Enable the <gui style="menuitem">Side Pane</gui> to show the map.</p>
   </item>
  </steps>
  <p>Zemljevid vam bo pokazal mesto zajema slike le, če so podatki geografskega mesta priloženi sliki. Veliko fotoaparatov teh podatkov slikam ne priloži.</p>
</section>


</page>
