<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="sl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Enostavno pošiljajte slike na PicasaWeb neposredno iz Pregledovalnika slik.</desc>

   <revision pkgversion="3.24" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Pošiljanje fotografij na <app>PicasaWeb</app></title>

<p><em>PicasaWev</em> je storitev albuma fotografij, ki vam omogoča deljenje slik na spletu. Dodate lahko gumb bližnjice, ki zagotavlja priročen način za pošiljanje slik na PicasaWeb.</p>

<p>To do this, open the application menu on the top bar, click
<gui style="menuitem">Preferences</gui>, go to the <gui>Plugins</gui> tab, and check
<gui>PicasaWeb Uploader</gui>.</p>
<p>This will give you a convenient <gui style="menuitem">Upload to
PicasaWeb</gui> menu item.</p>

<p>Za dodajanje te zmožnosti boste morali namestiti paket <link xref="plugins">eog-plugins</link>.</p>

</page>
