<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="sl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Prilagodi približanje tako, da se slika po širini prilega oknu.</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Približaj do prilagojena širini slike</title>

<p>Omogočite vstavek <app>Približanje do prileganja širini slike</app>, če želite, da so slike razširjene do polne širine okna.</p>

<p>To do this, open the application menu on the top bar, click
<gui style="menuitem">Preferences</gui>, and go to the <gui>Plugins</gui> tab.
Then, check <gui>Zoom to fit image width</gui> and close the dialog.</p>

<p>Za dodajanje te zmožnosti boste morali namestiti paket <link xref="plugins">eog-plugins</link>.</p>

</page>
