<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="sl">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Pritisnite <key>Levo</key> in <key>Desno</key> za premikanje med slikami ali pa uporabite galerijo slik za prikaz vseh slik.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
  </license>
  </info>
<title>Ogled vseh slik v mapi</title>

<p>You can quickly browse through all of the pictures in a folder by opening one of the pictures and then clicking the <gui>Next</gui> and <gui>Previous</gui> buttons on the left and right of the displayed image (for example). You can also view an <em>image gallery</em>, with small previews of all of the pictures in a folder shown at once.</p>

<section id="browse">
 <title>Brskanje po slikah v mapi</title>
 <p>Če imate mapo, ki vsebuje več slik, lahko priročno brskate med vsemi slikami ne da bi jih morali posamezno odpirati.</p>
 <steps>
  <item>
   <p><link xref="open">Odprite</link> eno od slik iz mape v kateri želite brskati.</p>
  </item>
  <item>
   <p>Click <gui>Next</gui> and <gui>Previous</gui> on the left and right of 
   the displayed image, or press the <key>Right</key> and 
   <key>Left</key> keys, to flip between pictures.</p>
   <p>Alternatively, you can use the <key>Up</key> and <key>Down</key> keys, 
   or <key>Space bar</key> and <key>Backspace</key> keys.</p>
  </item>
  <item>
   <p>You can browse through the pictures in fullscreen mode by clicking the
<gui>Fullscreen</gui> button in the title bar or by pressing
<key>F11</key>. Use the keyboard keys to flip between pictures in fullscreen 
mode.</p>
 <p>Za vrnite v običajni pogled pritisnite <key>Esc</key> ali <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Brskanje po galeriji slik</title>
 <p><em>Galerija slik</em> prikaže majhne predoglede (sličice) vseh slik v mapi hkrati. To olajša hitro brskanje med velikimi zbirkami slik.</p>
 
 <steps>
  <item> 
   <p>To show the image gallery, click <gui style="menuitem">Image 
  Gallery</gui>, or press <key>F9</key>.</p>
  </item>
  <item>
   <p>Kliknite na sliko v galeriji za celozaslonski prikaz.</p>
   <p>Za premik med slikami v galeriji lahko pritisnete tudi tipki<key>Levo</key> in <key>Desno</key></p>
  </item>
  <item>
   <p>To hide the gallery, click <gui style="menuitem">Image 
   Gallery</gui> again, or press <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
