<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="fi">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Pysty- tai vaakasuunnassa, myötä- tai vastapäivään</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="outdated"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Peilaa tai kierrä kuvaa</title>

<p>Jos kuvien yläreuna on väärässä suunnassa tai kuva on väärin päin, ongelman voi korjata peilaamalla tai kiertämällä kuvaa.</p>

<!-- TODO: Outdated in 3.24 - see https://bugzilla.gnome.org/show_bug.cgi?id=786012 -->
<section id="flip">
<title>Kuvan peilaaminen</title>
<steps>
 <item><p>Valitse <gui>Muokkaa</gui>.</p></item>
 <item><p>Valitse joko <gui>Peilaa vaakasuunnassa</gui> tai <gui>Peilaa pystysuunnassa</gui>.</p></item>
 <item>
  <p>If you want to keep the picture flipped in this way, click <gui style="menuitem">Save</gui>.</p>
  <p>Muussa tapauksessa älä tallenna kuvaa. Se palautuu alkuperäiseksi seuraavalla katselukerralla.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Kuvan kiertäminen</title>
<steps>
 <item><p>Move the mouse pointer over the image. Two buttons with arrow will appear at the bottom.</p></item>
 <item><p>Select either <gui>Rotate the image 90 degrees to the left</gui> or <gui>Rotate
the image 90 degrees to the right</gui>.</p></item>
 <item>
  <p>If you want to keep the picture rotated in this way, click <gui style="menuitem">Save</gui>.</p>
  <p>Muussa tapauksessa älä tallenna kuvaa. Se palautuu alkuperäiseksi seuraavalla katselukerralla.</p>
 </item>
</steps>

<p>You can also use the keyboard shortcuts:</p>

<table>
  <tr>
    <td><p>Kierrä myötäpäivään</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Kierrä vastapäivään</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
