<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-exif-digital" xml:lang="fi">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Lisätietojen, kuten kameran asetusten, tilastojen, kuvauspaikan ja -päivän tarkasteleminen.</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Tarkastele kuvan yksityiskohtaisia tietoja</title>

<p>Digitaalisilla kameroilla otettujen valokuvien yhteyteen tallennetaan paljon lisätietoja kuvasta ja kuvaustilanteesta. Yleisiä lisätietoja ovat kuvauspäivä, kameran valotusasetukset ja joissain tapauksessa jopa kuvauspaikan koordinaatit.</p>

<p>Tämä sivu selittää, miten näihin tietoihin päästään käsiksi.</p>

<section id="date">
<title>Näytä päivämäärä tilapalkissa</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300" style="floatend"/>
  <p>Valokuvan kuvauspäivän saa näkyviin ikkunan alareunassa olevaan tilapalkkiin.</p>
  <p> To do this, open the application menu on the
  top bar, click <gui style="menuitem">Preferences</gui> and go to the
  <gui>Plugins</gui> tab. Then, check <gui>Date in statusbar</gui>.</p>
</section>

<section id="exif">
 <title>Yksityiskohtaiset Exif-tiedot</title>
  <p>Valokuviin tallennettua lisätietoa kutsutaan nimellä <em>Exif-data</em>. Tätä dataa voi tutkia kuvakatselimeen asennettavalla lisäosalla.</p>

  <steps>
   <item>
    <p>Tämän ominaisuuden käyttöönotto vaatii <link xref="plugins">eog-plugins</link> -paketin asentamisen.</p>
   </item>
   <item>
    <p>If <sys>eog-plugins</sys> is installed, open the application menu on the
    top bar and click <gui style="menuitem">Preferences</gui>. Then, check
    <gui>Exif display</gui> and close the dialog.</p>
   </item>
   <item>
    <p>Enable the <gui style="menuitem">Side Pane</gui> to view the
    camera settings used to take the photo. To also view histograms showing the balance
    of colors and light/shade in the picture, select <gui>Exif display</gui> in the
    <gui>Plugins</gui> tab and click <gui>Preferences</gui>. Check the histograms you    
    want to view, listed under <gui>Histogram</gui>.</p>
   </item>
   <item>
    <p>Valokuvan ottamiseen käytetyt kamera-asetukset saa näkyviin myös tilapalkkiin. Valitse <gui>Exif-näkymä</gui> <gui>Lisäosat</gui>-välilehdeltä, napsauta <gui>Asetukset</gui> ja valitse <gui>Näytä kamera-asetukset tilapalkissa</gui> -valintaruutu.</p>
   </item>
  </steps>
</section>

<section id="map">
 <title>Kuvauspaikan sijainti kartalla</title>
  <p>Jotkut kamerat kykenevät lisäämään <em>sijaintitietoja</em> (geotageja) digitaalisiin kuviin. Geotagit ovat yleensä kuvauspaikan GPS-koordinaatteja (pituus- ja leveyspiiri).</p>

  <steps>
   <item>
    <p>Tämän ominaisuuden käyttöönotto vaatii <link xref="plugins">eog-plugins</link> -paketin asentamisen.</p>
   </item>
   <item>
    <p>If <sys>eog-plugins</sys> is installed, open the application menu on the
    top bar, click <gui style="menuitem">Preferences</gui>, and go to the
    <gui>Plugins</gui> tab. Then, check <gui>Map</gui> and close the dialog.</p>
   </item>
   <item>
    <p>Enable the <gui style="menuitem">Side Pane</gui> to show the map.</p>
   </item>
  </steps>
  <p>Kuvauspaikka lisätään kartalle vain, jos kuvaan on liitetty sijaintitietoja. Kaikki kamerat eivät liitä sijaintitietoja valokuviin.</p>
</section>


</page>
