<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-background" xml:lang="ru">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Позволяет изменить цвет фона при просмотре во весь экран.</desc>

   <revision pkgversion="3.24" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Изменение цвета фона в полноэкранном режиме</title>

<p>При желании, можно изменить цвет фона в полноэкранном режиме.</p>

<p>To do this, open the application menu on the top bar, click
<gui style="menuitem">Preferences</gui>, and go to the <gui>Plugins</gui> tab.
Then, check <gui>Fullscreen Background</gui> and click <gui>Preferences</gui>.
Choose the color you want in fullscreen mode and close the dialog.</p>

<p>Теперь фон в полноэкранном режиме будет иметь выбранный вами цвет.</p>

<p>Для включения этой возможности должен быть установлен пакет <link xref="plugins">eog-plugins</link>.</p>

</page>
