<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="cs">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <desc>Zvětšete si obrázek podle možností obrazovky.</desc>

    <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Jak si obrázek přiblížit</title>

<p>Přibližování a oddalování můžete použít, abyste na obrazovce viděli z obrázku větší nebo menší část. To se hodí například, když se díváte na velký obrázek jako celek nebo když chcete prozkoumat v obrázku nějaký detail.</p>

<list>
 <item>
  <p>Přibližovat/oddalovat můžete pomocí kolečka myši. Směrem nahoru přibližujete, směrem dolů oddalujete.</p>
 </item>
 <item>
  <p>Můžete také použít tlačítka na hlavičkové liště. Pro přiblížení klikněte na ikonu <gui>Zvětšit obrázek</gui> a pro oddálení na ikonu <gui>Zmenšit obrázek</gui>. Tlačítka mají podobu znamének „plus“ a „mínus“.</p>
 </item>
 <item>
 <p>Případně můžete použít klávesovou zkratku <keyseq><key>Ctrl</key><key>+</key></keyseq> nebo <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
 </item>
</list>

<p>Když chcete obrázek zobrazený v jeho původní nepřeškálované velikosti, zvolte v rozbalovacím seznamu na hlavičkové liště <gui style="menuitem">100%</gui> úroveň přiblížení. Případně můžete použít klávesovou zkratku <keyseq><key>Ctrl</key><key>0</key></keyseq> or <key>1</key>.</p>

<section id="bestfit">
 <title>Přiblížení v nejlepší velikosti vůči oknu</title>
 <p>Můžete si také zvolit takové přiblížení, aby obrázek plně využil velikost okna, i když ji budete měnit. Stačí navolit <gui style="menuitem">Nejlepší velikost</gui> v rozbalovacím seznamu na hlavičkové liště.</p>
</section>
</page>
