<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="ja">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>写真の最大幅をウィンドウに合わせるようにズームを調整します。</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>画像の幅にズームを合わせる</title>

<p>画像をウィンドウの最大幅を満たすように拡げたい場合は、<app>画像の幅にズームを合わせる</app> というプラグインを有効にします。</p>

<p>To do this, open the application menu on the top bar, click
<gui style="menuitem">Preferences</gui>, and go to the <gui>Plugins</gui> tab.
Then, check <gui>Zoom to fit image width</gui> and close the dialog.</p>

<p>この機能を追加するためには、<link xref="plugins">eog-plugins</link> がインストールされている必要があります。</p>

</page>
