<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="ja">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>簡単に画像ビューアーから直接 PicasaWeb へ画像をアップロードします。</desc>

   <revision pkgversion="3.24" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title><app>PicasaWeb</app> へ写真をアップロードする</title>

<p><em>PicasaWeb</em> は、人々とオンラインで写真を共有するフォトアルバムサービスです。PicasaWeb へ写真をアップロードする簡単な方法を提供するショートカットボタンを追加できます。</p>

<p>To do this, open the application menu on the top bar, click
<gui style="menuitem">Preferences</gui>, go to the <gui>Plugins</gui> tab, and check
<gui>PicasaWeb Uploader</gui>.</p>
<p>This will give you a convenient <gui style="menuitem">Upload to
PicasaWeb</gui> menu item.</p>

<p>この機能を有効にするためには、<link xref="plugins">eog-plugins</link> がインストールされている必要があります。</p>

</page>
