<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-exif-digital" xml:lang="ja">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>カメラの設定、ヒストグラム、地理的位置および日付といった情報を表示します。</desc>

   <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>写真について詳細な情報を表示する</title>

<p>デジタルカメラで撮影された写真には、デジタルカメラの拡張情報が埋め込みで保存されています。たとえば、撮影された日、そのカメラで使われている露出の設定、場合によっては、どこで撮影された写真かといった情報です。</p>

<p>このトピックでは、どのようにこの情報にアクセスするかについて示します。</p>

<section id="date">
<title>撮影日をステータスバーに表示する</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300" style="floatend"/>
  <p>ウィンドウの最下部にあるステータスバーに写真の撮影日を表示できます。</p>
  <p> To do this, open the application menu on the
  top bar, click <gui style="menuitem">Preferences</gui> and go to the
  <gui>Plugins</gui> tab. Then, check <gui>Date in statusbar</gui>.</p>
</section>

<section id="exif">
 <title>Exif データの詳細を表示する</title>
  <p>デジタルカメラで撮影した写真に保存されている詳細な情報は、<em>Exif データ</em>と呼ばれています。画像ビューアーにプラグインをインストールすることにより、Exif データを表示できます。</p>

  <steps>
   <item>
    <p>この機能を有効にするためには、<link xref="plugins">eog-plugins</link> がインストールされている必要があります。</p>
   </item>
   <item>
    <p>If <sys>eog-plugins</sys> is installed, open the application menu on the
    top bar and click <gui style="menuitem">Preferences</gui>. Then, check
    <gui>Exif display</gui> and close the dialog.</p>
   </item>
   <item>
    <p>Enable the <gui style="menuitem">Side Pane</gui> to view the
    camera settings used to take the photo. To also view histograms showing the balance
    of colors and light/shade in the picture, select <gui>Exif display</gui> in the
    <gui>Plugins</gui> tab and click <gui>Preferences</gui>. Check the histograms you    
    want to view, listed under <gui>Histogram</gui>.</p>
   </item>
   <item>
    <p>写真撮影に使われたカメラの設定は、ステータスバーにも表示できます。<gui>プラグイン</gui>タブの<gui>Exif データ表示</gui>を選択して<gui>設定</gui>をクリックし、<gui>ステータスバーにカメラの設定を表示する</gui>をチェックします。</p>
   </item>
  </steps>
</section>

<section id="map">
 <title>写真の撮影場所を表示する</title>
  <p>カメラによっては、デジタル写真に<em>位置</em>情報 (ジオタグ) を添付できます。通常、ジオタグは写真が撮影された場所の GPS 座標 (緯度と経度) です。</p>

  <steps>
   <item>
    <p>この機能を有効にするためには、<link xref="plugins">eog-plugins</link> がインストールされている必要があります。</p>
   </item>
   <item>
    <p>If <sys>eog-plugins</sys> is installed, open the application menu on the
    top bar, click <gui style="menuitem">Preferences</gui>, and go to the
    <gui>Plugins</gui> tab. Then, check <gui>Map</gui> and close the dialog.</p>
   </item>
   <item>
    <p>Enable the <gui style="menuitem">Side Pane</gui> to show the map.</p>
   </item>
  </steps>
  <p>地図に写真の撮影場所が表示されるのは、写真に位置情報が添付されている場合のみです。多くのカメラは、写真に位置情報を添付しません。</p>
</section>


</page>
