<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="ca">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <desc>Enlarge the picture on the screen.</desc>

    <revision pkgversion="3.24" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Ampliació i reducció</title>

<p>Podeu ampliar i reduir les imatges per visualitzar-ne més o menys a la pantalla. És molt útil si voleu visualitzar una imatge gran en la seva totalitat o si voleu inspeccionar-ne detalls específics.</p>

<list>
 <item>
  <p>Podeu ampliar o reduir la imatge utilitzant la rodeta del ratolí. Desplaceu-la amunt per ampliar-la o avall per reduir-la.</p>
 </item>
 <item>
  <p>You can also zoom using the buttons in the title bar. To zoom in, click the 
  <gui>Enlarge the image</gui> icon, and to zoom out click the <gui>Shrink the 
  image</gui> icon. These look like "plus" and "minus" signs.</p>
 </item>
 <item>
 <p>Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>+</key></keyseq> or
 <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
 </item>
</list>

<p>To view the picture in its original, unscaled size, choose the
<gui style="menuitem">100%</gui> zoom level from the dropdown in the title bar.
Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>0</key></keyseq> or
<key>1</key>.</p>

<section id="bestfit">
 <title>Ampliació per ajustar-se a la finestra</title>
 <p>You can choose to zoom in so that the picture fits fully in the window, 
 even if you resize it. Enable <gui style="menuitem">Best fit</gui> 
 in the dropdown in the title bar to do this.</p>
</section>
</page>
